{
	"name": "modular",
	"version": "1.0.0",
	"description": "modular webAudio",
	"author": "Cedric Stoquer",
	"main": "modular.js",
	"scripts": {
		"start": "pixelbox",
		"build": "browserify modular.js | derequire | uglifyjs --compress --mangle > modular.min.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cstoquer/modular.git"
	},
	"dependencies": {
	},
	"devDependencies": {
		"pixelbox": "1.0.4",
		"browserify": "13.0.0",
		"uglify-js": "2.7.5",
		"derequire": "2.0.6"
	},
	"license": "MIT"
}
