{
	"disposition": {
		"assetList": {
			"x": 0,
			"y": 25,
			"viewW": 168,
			"viewH": 538,
			"foldConfig": {
				"maps": {}
			}
		},
		"mapEditor": {
			"x": 178,
			"y": 25,
			"viewW": 209,
			"viewH": 185
		},
		"tilesheet": {
			"x": 962,
			"y": 39,
			"viewW": 0,
			"viewH": 0
		},
		"customTools": {
			"x": 1025,
			"y": 523,
			"viewW": 336,
			"viewH": 198,
			"foldConfig": {
				"brush": {}
			}
		},
		"palette": {
			"x": 11,
			"y": 694,
			"viewW": 0,
			"viewH": 0
		}
	}
}